ADMIN_PASSWORD=your_admin_password
ADMIN_USERNAME=your_admin_username
AUTOSAVE_INTERVAL=15
BIND_IP=0.0.0.0
DEFAULT_PORT=16261
GAME_VERSION=public
GC_CONFIG=ZGC
MAP_NAMES="Muldraugh, KY"
MAX_PLAYERS=16
MAX_RAM=4096m
MOD_NAMES=
MOD_WORKSHOP_IDS=
PAUSE_ON_EMPTY=false
PUBLIC_SERVER=true
RCON_PASSWORD=your_rcon_password
RCON_PORT=your_rcon_port
SERVER_NAME=your_server_name
SERVER_PASSWORD=
STEAM_VAC=true
UDP_PORT=your_starting_udp_port
USE_STEAM=true
TZ=Asia/Singapore